spring.application.name=doar-sangue

spring.datasource.url=jdbc:mysql://localhost:3306/blood_donor_db
spring.datasource.username=root
spring.datasource.password=963852741
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=963852741
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=meuCertificado
server.ssl.key-store-provider=SUN
server.ssl.protocol=TLS
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA
server.ssl.client-auth=none
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-password=963852741

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.group-configurations[0].group="default"
springdoc.api-docs.group-configurations[0].location="classpath:/openapi.yaml"

spring.webflux.cors.mapping=/v3/api-docs, /swagger-ui.html

spring.security.user.name=admin
spring.security.user.username=admin
spring.security.user.password=12345
spring.security.user.roles=USER



logging.level.org.springframework.security=DEBUG

